# spring.application.name=runnerz
# spring.h2.console.enabled=true
# spring.datasource.generate-unique-name=false
spring.datasource.name=runnerz
spring.database.url=jdbc:postgresql://localhost:8080/runnerz
spring.datasource.username=
spring.datasource.password=

spring.